# unittest-sample

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/wonders/xlab/unittest/sample/configuration/: AppConfig.java
src/main/java/com/wonders/xlab/unittest/sample/entity/: Group.java  Role.java  User.java
src/main/java/com/wonders/xlab/unittest/sample/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wonders/xlab/unittest/sample/service/: UserService.java
src/test/java/com/wonders/xlab/unittest/sample/service/: UserServiceTest.java
src/test/java/com/wonders/xlab/unittest/sample/test/: SpringTestCase.java
src/test/resources/com/wonders/xlab/unittest/sample/service/: UserServiceTest-DataSet.xml  UserServiceTest-testAddRolesToUser-result.xml
