apply plugin: 'java'

group = 'com.wonders.xlab'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
     mavenLocal()
     maven {
         url 'http://xlab-srv:45675/nexus/content/groups/public/'
     }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.2.0.RELEASE') {
exclude(module: '*')
    }
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version:'2.1.0'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.8.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'com.h2database', name: 'h2', version:'1.4.188'
    runtime(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.11.Final') {
exclude(module: '*')
    }
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.0.RELEASE'
    testCompile(group: 'org.dbunit', name: 'dbunit', version:'2.5.1') {
exclude(module: '*')
    }
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.2.0'
}
